<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D4E4E"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/instagrammm"
            android:layout_marginLeft="15dp"
            android:textSize="35dp"
            android:text="Instagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <ImageView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/messenger"
            android:layout_width="30dp"
            android:layout_height="30dp"></ImageView>
    </RelativeLayout>
    <HorizontalScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        app:civ_border_color="#161717"
                        app:civ_border_width="2dp"
                        android:src="@drawable/rasm1"
                        android:layout_width="85dp"
                        android:layout_height="85dp"></de.hdodenhof.circleimageview.CircleImageView>
                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/plus"
                        android:src="@drawable/ic_baseline_add_24"></ImageView>



                </RelativeLayout>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Xursand0990"></TextView>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        app:civ_border_color="#161717"
                        app:civ_border_width="2dp"
                        android:src="@drawable/image1"
                        android:layout_width="85dp"
                        android:layout_height="85dp"></de.hdodenhof.circleimageview.CircleImageView>

                </RelativeLayout>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Xursand0990"></TextView>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        app:civ_border_color="#161717"
                        app:civ_border_width="2dp"
                        android:src="@drawable/image2"
                        android:layout_width="85dp"
                        android:layout_height="85dp"></de.hdodenhof.circleimageview.CircleImageView>

                </RelativeLayout>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Xursand0990"></TextView>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        app:civ_border_color="#161717"
                        app:civ_border_width="2dp"
                        android:src="@drawable/image3"
                        android:layout_width="85dp"
                        android:layout_height="85dp"></de.hdodenhof.circleimageview.CircleImageView>

                </RelativeLayout>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Xursand0990"></TextView>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        app:civ_border_color="#161717"
                        app:civ_border_width="2dp"
                        android:src="@drawable/image4"
                        android:layout_width="85dp"
                        android:layout_height="85dp"></de.hdodenhof.circleimageview.CircleImageView>

                </RelativeLayout>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Xursand0990"></TextView>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        app:civ_border_color="#161717"
                        app:civ_border_width="2dp"
                        android:src="@drawable/image5"
                        android:layout_width="85dp"
                        android:layout_height="85dp"></de.hdodenhof.circleimageview.CircleImageView>

                </RelativeLayout>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Xursand0990"></TextView>

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    app:civ_border_color="#161717"
                    app:civ_border_width="2dp"
                    android:src="@drawable/rasm1"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </de.hdodenhof.circleimageview.CircleImageView>
                <RelativeLayout
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/textview1"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:text="Instagram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:layout_below="@+id/textview1"
                        android:textColor="@color/white"
                        android:text="Californiya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <ImageView
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_more_vert_24"
                        android:layout_width="24dp"
                        android:layout_height="24dp"></ImageView>


                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/image6"
                android:layout_width="wrap_content"
                android:layout_height="350dp"></ImageView>
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:id="@+id/imageview1"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"></ImageView>
                <ImageView
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:id="@+id/imageview2"
                    android:layout_toRightOf="@id/imageview1"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_comment_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"></ImageView>
                <ImageView
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:layout_toRightOf="@id/imageview2"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_near_me_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"></ImageView>
                <ImageView
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:id="@+id/imageview3"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_baseline_turned_in_not_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"></ImageView>
                <ImageView
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:layout_toLeftOf="@id/imageview3"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_baseline_vertical_align_bottom_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"></ImageView>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:text="Likes:59996"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:textStyle="bold"
                    android:text="Instagram"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:text="UzAutoMotors Monopoly company : ******"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:text="4 hour ago"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    app:civ_border_color="#161717"
                    app:civ_border_width="2dp"
                    android:src="@drawable/rasm1"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </de.hdodenhof.circleimageview.CircleImageView>
                <RelativeLayout
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textview2"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:text="Instagram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:layout_below="@+id/textview2"
                        android:textColor="@color/white"
                        android:text="Californiya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_more_vert_24"
                        android:layout_width="24dp"
                        android:layout_height="24dp"></ImageView>


                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/luna"
                android:layout_width="wrap_content"
                android:layout_height="350dp"></ImageView>
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imagevieww1"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"></ImageView>
                <ImageView
                    android:id="@+id/imagevieww2"
                    android:layout_toRightOf="@id/imagevieww1"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_comment_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"></ImageView>
                <ImageView
                    android:layout_toRightOf="@id/imagevieww2"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_near_me_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"></ImageView>
                <ImageView
                    android:id="@+id/imagevieww3"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_baseline_turned_in_not_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"></ImageView>
                <ImageView
                    android:layout_toLeftOf="@id/imagevieww3"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_baseline_vertical_align_bottom_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"></ImageView>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:text="Likes:59996"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:textStyle="bold"
                    android:text="Instagram"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:text="UzAutoMotors Monopoly company : ******"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:text="4 hour ago"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    app:civ_border_color="#161717"
                    app:civ_border_width="2dp"
                    android:src="@drawable/rasm1"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </de.hdodenhof.circleimageview.CircleImageView>
                <RelativeLayout
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textview3"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:text="Instagram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:layout_below="@+id/textview3"
                        android:textColor="@color/white"
                        android:text="Californiya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_more_vert_24"
                        android:layout_width="24dp"
                        android:layout_height="24dp"></ImageView>


                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/image7"
                android:layout_width="wrap_content"
                android:layout_height="350dp"></ImageView>
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imagevieew1"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"></ImageView>
                <ImageView
                    android:id="@+id/imagevieew2"
                    android:layout_toRightOf="@id/imagevieew1"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_comment_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"></ImageView>
                <ImageView
                    android:layout_toRightOf="@id/imagevieew2"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_near_me_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"></ImageView>
                <ImageView
                    android:id="@+id/imagevieew3"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_baseline_turned_in_not_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"></ImageView>
                <ImageView
                    android:layout_toLeftOf="@id/imagevieew3"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_baseline_vertical_align_bottom_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"></ImageView>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:text="Likes:59996"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:textStyle="bold"
                    android:text="Instagram"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:text="UzAutoMotors Monopoly company : ******"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:text="4 hour ago"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>





</LinearLayout>